{
  "name": "raytracer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/**.spec.js",
    "debugTest": "mocha %NODE_DEBUG_OPTION% test/**/**.spec.js",
    "startProjectileSim": "node js/projectile/app.js",
    "debugStartProjectileSim": "node %NODE_DEBUG_OPTION% js/projectile/app.js",
    "debugPuttingItTogetherChpt3": "node %NODE_DEBUG_OPTION% js/putting_it_together/chapter3.js",
    "debugPuttingItTogetherChapt4": "node %NODE_DEBUG_OPTION% js/putting_it_together/chapter4.js",
    "puttingItTogetherChapt4": "node js/putting_it_together/chapter4.js",
    "debugPuttingItTogetherChapt5": "node %NODE_DEBUG_OPTION% js/putting_it_together/chapter5.js",
    "puttingItTogetherChapt5": "node js/putting_it_together/chapter5.js",
    "debugPuttingItTogetherChapt6": "node %NODE_DEBUG_OPTION% js/putting_it_together/chapter6.js",
    "puttingItTogetherChapt6": "node js/putting_it_together/chapter6.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "mocha": "^5.2.0"
  }
}
